src/workflow.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT workflow (environment, process*)>
<!ATTLIST workflow
    name CDATA #REQUIRED
>

<!ELEMENT environment (var*)>
<!ATTLIST var
    name CDATA #REQUIRED
    value CDATA #REQUIRED
>

<!ELEMENT process (environment, sequence*)>
<!ATTLIST process
    name CDATA #REQUIRED
>

<!ELEMENT sequence (task* | branch*, switch*, while*, repeat*)>

<!ELEMENT while (pretask*, sequence*, posttask*)>

<!ELEMENT repeat (pretask*, sequence*, posttask*)>

<!ELEMENT branch (pretask*, sequence*, posttask*)>

<!ELEMENT switch (pretask*, sequence*, posttask*)>

<!ELEMENT pretask (#PCDATA)>
<!ATTLIST pretask
    name CDATA #IMPLIED
    ref CDATA #IMPLIED
    class CDATA #IMPLIED
>

<!ELEMENT task (#PCDATA)>
<!ATTLIST task
    name CDATA #IMPLIED
    ref CDATA #IMPLIED
    class CDATA #IMPLIED
>

<!ELEMENT posttask (#PCDATA)>
<!ATTLIST posttask
    name CDATA #IMPLIED
    ref CDATA #IMPLIED
    class CDATA #IMPLIED
>

