src/workflow.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT workflow (environment, process*)>
<!ATTLIST workflow
    name CDATA #REQUIRED
>

<!ELEMENT environment (var*)>
<!ATTLIST var
    name CDATA #REQUIRED
    value CDATA #REQUIRED
>

<!ELEMENT process (environment, sequence*)>
<!ATTLIST process
    name CDATA #REQUIRED
>

<!ELEMENT sequence (task* | branch*, switch*, while*, repeat*)>

<!ELEMENT while (sequence*)>

<!ELEMENT repeat (sequence*)>

<!ELEMENT branch (sequence*)>
<!ATTLIST task
    automatic CDATA #IMPLIED
>

<!ELEMENT switch (sequence*)>
<!ATTLIST switch
    automatic CDATA #IMPLIED
>

<!ELEMENT task (#PCDATA)>
<!ATTLIST task
    name CDATA #IMPLIED
    ref CDATA #IMPLIED
>

